

This is one of my "full blown" Rails apps.  It is actually deployed on Heroku as part of a prototype/client exercise.

Main Features:
a user can register for an event (anonymous)
a user (ideally a physician) could request samples of a product shipped to them
a user can submit an inquiry about a product
a user can create/update their profile

Implementation:
deployed on Heroku
automatic email is configured but is commented out (no you can't know my domain password)
user authentication should use other gems, 3rd party, etc.  This was really designed as pilot program.


I will admit to the code needing some refactoring...feel free to contact me if you have questions, such as:
-Why did you build it this way?
-What were you thinking? etc etc
I will also admit to the UI needing some design work.  I don't pretend to be a designer

