<!-- START:head -->
<!DOCTYPE html>
<html>
<head>
  <title>Verteo Biopharma Physician Portal</title>
  <%= stylesheet_link_tag    "application", media: "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<!-- END:head -->
<body class="<%= controller.controller_name %>">
  <div id="banner">
 <!-- LOCALE CHANGE HERE -->
  <%= form_tag store_path, class: 'locale' do %>
      <%= select_tag 'set_locale', 
        options_for_select(LANGUAGES, I18n.locale.to_s),
        onchange: 'this.form.submit()' %>
      <%= submit_tag 'submit' %>
      <%= javascript_tag "$('.locale input').hide()" %>
    <% end %>
<!-- END DROP DOWN FOR LOCALE -->
  
    <%= image_tag("sslogo-swirl cloud sm.png") %>
    <%= @page_title || t('.title') %> <!-- notice the change to an html fragment -->
  </div>
  <div id="columns">
    <div id="side">
<!-- START_HIGHLIGHT -->
    <% if @cart %>
      <%= hidden_div_if(@cart.line_items.empty?, id: 'cart') do %>
         <%= render @cart %>
      <% end %>
   <% end %>
<!-- END_HIGHLIGHT see list below for changes/translation-->
      <ul>
        <li><a href="http://mavens.force.com/"><%= t('.home') %></a></li>
        <li><a href="http://http://mavens.force.com/services"><%= t('.questions') %></a></li>
        <li><a href="http://http://mavens.force.com/conversation?blog=1"><%= t('.news') %></a></li>
        <li><a href="http://http://mavens.force.com/contact"><%= t('.contact') %></a></li>
      </ul>
<!-- START_HIGHLIGHT -->
  <% if !session[:user_id] %>
        <ul>
		  <li><%= link_to 'Login',  login_url   %></li>
          <li><%= link_to 'New User Registration',  new_user_path    %></li>
        </ul>
       <% end %>
  
      <% if session[:user_id] %>
        <ul>
		  <li><%= link_to 'Request Samples',  store_path   %></li>
		  <li><%= link_to 'Product Inquiry',  new_inquiry_path   %></li>
		  <li><%= link_to 'Register for Event', display_path %></li>
          <li><%= link_to 'Edit User Profile',  edit_user_path(session[:user_id])    %></li>
        </ul>
        <%= button_to 'Logout', logout_path, method: :delete   %>
      <% end %>
<!-- END_HIGHLIGHT -->
	  
    </div>
    <div id="main">
      <%= yield %>
    </div>
  </div>
</body>
</html>
